hwtimer buzzerpin   = 23 

gpio    motor1      = 14 
gpio    motor2      = 15 
gpio    motor1speed = 12 
gpio    motor3      = 4  
gpio    motor4      = 13 
gpio    motor2speed = 18 

adc     qtr1        = 26 
adc     qtr2        = 25 
adc     qtr3        = 36 
adc     qtr4        = 39 
adc     qtr5        = 34 
adc     qtr6        = 35 
adc     qtr7        = 32 
adc     qtr8        = 33 

sda     color/MPU   = 21 
sdc     color/MPU   = 22 

gpio 	irFront     = 19
adc     irLeft      = 
adc     irRight     = 

gpio	okButton    = 27
gpio 	downButton  = 5

gpio    LED         = 2

remaining safe to use: 17
