hwtimer buzzerpin   = 23 

gpio    motor1      = 14 
gpio    motor2      = 15 
gpio    motor1speed = 12 
gpio    motor3      = 4  
gpio    motor4      = 13 
gpio    motor2speed = 18 

adc     qtr1        = 26 
adc     qtr2        = 25 
adc     qtr3        = 36 
adc     qtr4        = 39 
adc     qtr5        = 34 
adc     qtr6        = 35 
adc     qtr7        = 32 
adc     qtr8        = 33 

sda     color       = 21 
sdc     color       = 22 

gpio 	irFront     = 17 
adc     irLeft      = 2
adc	irRight     = 27

gpio	okButton    = 16
gpio 	upButton    = 5
gpio    downButton  = 19

remaining safe to use:  0
